
CCTV_Seoul = pd.read_csv('../data/CCTV_in_Seoul.csv',  encoding='utf-8')

CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)

pop_Seoul = pd.read_excel('../data/population_in_Seoul.xls',  encoding='utf-8')

pop_Seoul = pd.read_excel('../data/population_in_Seoul.xls', 
                          header = 2,
                          parse_cols = 'B, D, G, J, N',
                          encoding='utf-8')

pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별', 
                          pop_Seoul.columns[1] : '인구수', 
                          pop_Seoul.columns[2] : '한국인', 
                          pop_Seoul.columns[3] : '외국인', 
                          pop_Seoul.columns[4] : '고령자'}, inplace=True)


CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + \
                        CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전']  * 100
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100


del data_result['2013년도 이전']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']


===한글 폰트 사용=====

# matplotlib 이 기본으로 가진 폰트는 한글을 지원하지 않음
# matplotlib 의 폰트 변경하기
# 강사가 공유해 주는 malgun.ttf (맑은 고딕) 폰트를
# C:\fonts 디렉토리 생성 후 복사
# C:\fonts\malgun.ttf

import matplotlib.pyplot as plt
%matplotlib inline

import platform

from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    path = "c:/fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~')
==============

data_result['CCTV비율'] = data_result['소계'] / data_result['인구수'] * 100
data_result['CCTV비율'].sort_values().plot(kind='barh', 
                                         grid=True, figsize=(10,10))

plt.figure(figsize=(6,6))
plt.scatter(data_result['인구수'], data_result['소계'], s=50)
plt.xlabel('인구수')
plt.ylabel('CCTV')
plt.grid()
plt.show() 